APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:KP3OLNUQQL0q/7qG9/+tIgPvi7QQnj7OxvzV9Di3gLg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=lancheria
DB_USERNAME=postgres
DB_PASSWORD=99734768k
DB_PGSQL_SCHEMA=public

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=lancheriahospitalsj.cobrancas@gmail.com
MAIL_PASSWORD=considerthefollowing
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
